{
    "file": 3,
    "format": 1
}{
    "hosts": [
        [
            "51f462f68eef41a682f5f48cce7915a3",
            "127.0.0.1",
            58846,
            "localclient",
            "681ef47fdd153d9ee0008ce5c0b856db0951cbd1"
        ]
    ]
}